GET http://localhost:8080/api/courier
Accept: application/json

###

POST http://localhost:8080/api/courier
Content-Type: application/json

{
  "createdDate": "2016-07-14 21:00:00",
  "creatorUserId": 1,
  "id": 5,
  "modifiedDate": "2016-07-14 01:00:00",
  "modifierUserId": 1,
  "firstName": "Teszt",
  "lastName": "Elek",
  "phoneNumber": "+36 30 324 9353"
}

###

DELETE http://localhost:8080/api/courier/5
Accept: application/json

###

PUT http://localhost:8080/api/courier
Content-Type: application/json

{
  "createdDate": "2016-07-14 21:00:00",
  "creatorUserId": 1,
  "id": 5,
  "modifiedDate": "2016-07-14 01:00:00",
  "modifierUserId": 1,
  "firstName": "Teszt",
  "lastName": "Elek2",
  "phoneNumber": "+36 30 324 9353"
}
